# softwareProject

./: README.md  config.properties  feedBacks.txt  owners.txt  pom.xml  suppliers.txt  users.txt
.github/workflows/: maven.yml  sonarcloud.yml
Software/: pom.xml
Software/src/main/java/: osi.java
Software/src/main/java/com/software/ui/: SignUpFrame.java
Software/src/main/java/com/stepDefinition/: LoginTest.java  UserSignUp.java
Software/src/main/java/com/test/: TestRunner.java
Software22/: .project  pom.xml
Software22/features/: Operations.feature
Software22/src/main/java/com/software/models/: Product.java
Software22/src/main/java/com/software/ui/: ProductManagment.java
Software22/src/main/java/com/stepDefinition/: OperationTest.java  SalesAndProfitTest.java
Software22/src/main/java/com/test/: RunCucumberTest.java
Software22/src/main/java/com/ui/: ProductManagment.java
Software22/src/test/java/com/software/steps/: OperationTest.java  SalesAndProfitTest.java
Software22/src/test/java/com/software/tests/: RunCucumberTest.java
Software22/src/test/resources/features/: MonitorSalesandProfits.feature  Operations.feature
software/: feedBacks.txt  owners.txt  pom.xml  suppliers.txt  users.txt
software/features/: signup.feature
software/src/main/java/: Main.java
software/src/main/java/com/software/models/: MailSender.java  User.java
software/src/main/java/com/software/steps/: UserSignUpSteps.java
software/src/main/java/com/software/ui/: AccountsFrame.java  Index.java  LoginFrame.java  NonAdminIndex.java  SendFeedBack.java  SendFeedBackFrame.java  SignUpFrame.java  WelcomeFrame.java
software/src/main/java/com/stepDefinition/: LoginTest.java
software/src/main/java/com/test/: RunCucumberTest.java
software/src/test/java/com/software/steps/: AccountsManagementSteps.java  FeedBackSteps.java  LoginSteps.java  UserSignUpSteps.java  WelcomePageSteps.java
software/src/test/java/com/software/tests/: RunCucumberTest.java
software/src/test/resources/features/: Accounts.feature  FeedBack.feature  Login.feature  SignUp.feature  Welcome.feature
software22/: .classpath  .project  Orders.txt  OwnerProducts.txt  Owners.txt  Recipes.txt  SupplierProducts.txt  Suppliers.txt  UserPosts.txt  Users.txt  pom.xml  profits.txt
software22/Features/: ContentManagement.feature
software22/src/main/java/com/software/models/: MailSender.java
software22/src/main/java/com/software/ui/: AccountsFrame.java  AdminFrame.java  FeedBackManageFrame.java  Index.java  LoginFrame.java  MainFrame.java  OwnerIndex.java  RawMaterialSupplierFrame.java  StoreOwnerFrame.java  SupplierIndex.java  UserFrame.java  UserIndex.java
software22/src/test/java/com/software/steps/: AccountsManagementSteps.java  ContentManagement.java  ExplorationPurchase.java  UserSignUpSteps.java
software22/src/test/java/com/software/tests/: testRunner.java
software22/src/test/resources/Features/: CommunicationAndFeedback.feature  ContentManagement.feature  Welcome.feature
src/com/software/main/: Main.java
src/main/java/: Main.java
src/main/java/com/software/models/: MailSender.java  Main.java  Recipe.java  User.java
src/main/java/com/software/ui/: AccountsFrame.java  FeedBackManageFrame.java  Index.java  LoginFrame.java  NonAdminIndex.java  OwnerIndex.java  SendFeedBackFrame.java  SignUpFrame.java  SupplierIndex.java  UserIndex.java  WelcomeFrame.java
src/test/java/com/software/steps/: AccountsManagementSteps.java  CommunicationFeedback.java  FeedBackSteps.java  LoginSteps.java  UserSignUpSteps.java  WelcomePageSteps.java
src/test/java/com/software/tests/: RunCucumberTest.java
src/test/resources/features/: ExplorationAndPurchase.feature  SignUp.feature
